
# Host configuration:

PORT=8080
HOST=0.0.0.0
NODE_ENV={{ node_env }}
HOST_URL=http://{{ load_balancer_ip }}:8080  
COOKIE_ENCRYPT_PWD={{ cookie_pwd }}

# Okta configuration:

OKTA_ORG_URL=https://{{ okta_url }}.okta.com  
OKTA_CLIENT_ID={{ okta_client_id }}
OKTA_CLIENT_SECRET={{ okta_client_secret }}

# Postgres configuration:

PGHOST={{ pg_host }}
PGDATABASE={{ database_name }}
PGUSERNAME={{ pg_username }}
PGPASSWORD={{ pg_password }}
PGPORT=5432
